<?xml version="1.0" encoding="UTF-8"?><project>
    <actions/>
    <description/>
    <keepDependencies>false</keepDependencies>
    <properties>
        <EnvInjectJobProperty>
            <info>
                <propertiesContent>JNK_JOB_NAME=arms</propertiesContent>
                <loadFilesFromMaster>false</loadFilesFromMaster>
            </info>
            <on>true</on>
            <keepJenkinsSystemVariables>true</keepJenkinsSystemVariables>
            <keepBuildVariables>true</keepBuildVariables>
            <overrideBuildParameters>false</overrideBuildParameters>
            <contributors/>
        </EnvInjectJobProperty>
        <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.13.0">
            <doNotScan>false</doNotScan>
        </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    </properties>
    <canRoam>false</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <triggers class="vector">
        <hudson.triggers.SCMTrigger>
            <spec/>
            <ignorePostCommitHooks>false</ignorePostCommitHooks>
        </hudson.triggers.SCMTrigger>
    </triggers>
    <concurrentBuild>false</concurrentBuild>
    <builders>
        <hudson.tasks.Shell>
            <command>//aetnas90/build/cam/Jenkins/scripts/getPath.pl ${GIT_BRANCH} &gt; ./runtime.devops.properties
//aetnas90/build/cam/Jenkins/scripts/pathExtendedProject.pl ${GIT_URL} ${GIT_BRANCH} &gt;&gt; runtime.devops.properties</command>
        </hudson.tasks.Shell>
        <hudson.tasks.Shell>
            <command>STATUS_CODE=$(curl -s -o /dev/null -w '%{http_code}' https://sonarqube.aetna.com/sessions/new)
if [ $STATUS_CODE -eq 200 ]; then
    echo SONAR_HEALTH_CHECK="true" &gt;&gt; env.properties
else
    echo SONAR_HEALTH_CHECK="false" &gt;&gt; env.properties
fi</command>
        </hudson.tasks.Shell>
        <EnvInjectBuilder>
            <info>
                <propertiesFilePath>${WORKSPACE}/runtime.devops.properties</propertiesFilePath>
            </info>
        </EnvInjectBuilder>
        <EnvInjectBuilder>
            <info>
                <propertiesFilePath>${WORKSPACE}/env.properties</propertiesFilePath>
            </info>
        </EnvInjectBuilder>
        <hudson.tasks.Shell>
            <command>if [[ ! -f /aetnas90/build/cam/Jenkins/data/GIT/Java/${DEVOPS_PATH_EXTENDED_PROJECT}.properties ]]; then echo DEVOPS_BRANCH_BUILD_NUMBER=1 &gt; /aetnas90/build/cam/Jenkins/data/GIT/Java/${DEVOPS_PATH_EXTENDED_PROJECT}.properties; fi</command>
        </hudson.tasks.Shell>
        <EnvInjectBuilder>
            <info>
                <propertiesFilePath>/aetnas90/build/cam/Jenkins/data/GIT/Java/${DEVOPS_PATH_EXTENDED_PROJECT}.properties</propertiesFilePath>
                <propertiesContent>UCD_SNAPSHOT=${DEVOPS_PATH_EXTENDED_PROJECT}_${DEVOPS_BRANCH_BUILD_NUMBER}</propertiesContent>
            </info>
        </EnvInjectBuilder>
        <hudson.tasks.Shell>
            <command>cd ./arms-parent
mvn clean org.jacoco:jacoco-maven-plugin:0.7.4.201502262128:prepare-agent install deploy  </command>
        </hudson.tasks.Shell>
        <org.jenkinsci.plugins.conditionalbuildstep.ConditionalBuilder>
            <runner class="org.jenkins_ci.plugins.run_condition.BuildStepRunner$Run"/>
            <conditionalbuilders>
                <hudson.plugins.sonar.SonarRunnerBuilder plugin="sonar@2.2.1">
                    <project/>
                    <installationName>SonarQubeProd</installationName>
                    <sonarScannerName>Sonar_Runner_Build_Server</sonarScannerName>
                    <properties>sonar.projectKey=arms
sonar.projectName=arms  
sonar.projectVersion=$BUILD_NUMBER
sonar.language=java
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.login=${SONARQUBE_SCANNER_TOKEN}</properties>
                    <javaOpts/>
                    <jdk>RedHat Package 1.8</jdk>
                    <task/>
                </hudson.plugins.sonar.SonarRunnerBuilder>
            </conditionalbuilders>
            <runCondition class="org.jenkins_ci.plugins.run_condition.core.BooleanCondition">
                <token>${ENV,var="SONAR_HEALTH_CHECK"}</token>
            </runCondition>
        </org.jenkinsci.plugins.conditionalbuildstep.ConditionalBuilder>
        <hudson.tasks.Shell>
            <command>if [[ "${DEVOPS_PATH}" ]]
then
//aetnas90/build/cam/ccase_views/s015457_cam_jenkins_rel/v/cam_config/jenkins/perl/changeContextRoot.pl -p "${DEVOPS_PATH}" -e arms ${WORKSPACE}/./arms-parent/../arms-ear/target 
fi</command>
        </hudson.tasks.Shell>
    </builders>
    <publishers>
        <org.jenkinsci.plugins.postbuildscript.PostBuildScript>
            <buildSteps>
                <hudson.tasks.Shell>
                    <command>echo DEVOPS_BRANCH_BUILD_NUMBER=$(( $DEVOPS_BRANCH_BUILD_NUMBER + 1)) &gt; /aetnas90/build/cam/Jenkins/data/GIT/Java/${DEVOPS_PATH_EXTENDED_PROJECT}.properties</command>
                </hudson.tasks.Shell>
                <hudson.tasks.Shell>
                    <command>export UCD_PATH_VERSION_PROPERTY="--version-property-item envPath=${DEVOPS_PATH} "
/aetnas90/build/cam/ccase_views/s015457_cam_jenkins_rel/v/cam_config/jenkins/perl/uploadToUdeploy.pl --user s060758 --password "$s060758" --component arms --version ${JNK_JOB_NAME}_${BUILD_NUMBER} --snapshot ${UCD_SNAPSHOT} --include '**/*' --exclude '**/*.java' --exclude '**/.git/**' --application arms --quiet --version-property-item appName=arms --version-property-item sharedJVM=1 --version-property-item sharedLibrary=aefw_v3.0.5 --version-property-item taborId=3088 ${UCD_PATH_VERSION_PROPERTY} --version-property-item BUILD_TIMESTAMP=$BUILD_TIMESTAMP --version-property-item Build_URL=${BUILD_URL} --version-property-item BUILD_NUMBER=$BUILD_NUMBER $WORKSPACE/.
/aetnas90/build/cam/ccase_views/s015457_cam_jenkins_rel/v/cam_config/jenkins/perl/runUdeployApplicationProcess.pl --user s060758 --password "$s060758" --snapshot ${UCD_SNAPSHOT} --application arms --application-process 'Deploy arms' --environment DEV${DEVOPS_PATH}</command>
                </hudson.tasks.Shell>
            </buildSteps>
            <scriptOnlyIfSuccess>true</scriptOnlyIfSuccess>
            <scriptOnlyIfFailure>false</scriptOnlyIfFailure>
            <markBuildUnstable>false</markBuildUnstable>
        </org.jenkinsci.plugins.postbuildscript.PostBuildScript>
        <com.sonatype.insight.ci.hudson.PostBuildScan plugin="sonatype-clm-ci@2.10.0-02">
            <failOnSecurityAlerts>false</failOnSecurityAlerts>
            <pathConfig/>
            <applicationSelectType>
                <value>list</value>
                <applicationId>3088</applicationId>
            </applicationSelectType>
        </com.sonatype.insight.ci.hudson.PostBuildScan>
        <hudson.plugins.emailext.ExtendedEmailPublisher>
            <recipientList>MishraA8@aetna.com</recipientList>
            <configuredTriggers>
                <hudson.plugins.emailext.plugins.trigger.SuccessTrigger>
                    <email>
                        <recipientList/>
                        <subject>$PROJECT_DEFAULT_SUBJECT</subject>
                        <body>$PROJECT_DEFAULT_CONTENT</body>
                        <recipientProviders>
                            <hudson.plugins.emailext.plugins.recipients.ListRecipientProvider/>
                        </recipientProviders>
                        <attachmentsPattern/>
                        <attachBuildLog>false</attachBuildLog>
                        <compressBuildLog>false</compressBuildLog>
                        <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
                        <contentType>project</contentType>
                    </email>
                </hudson.plugins.emailext.plugins.trigger.SuccessTrigger>
                <hudson.plugins.emailext.plugins.trigger.FailureTrigger>
                    <email>
                        <recipientList/>
                        <subject>**FAILED BUILD**  for ${DEVOPS_PATH_EXTENDED_PROJECT} - Build # ${DEVOPS_BRANCH_BUILD_NUMBER} - $BUILD_STATUS!</subject>
                        <body>$PROJECT_DEFAULT_CONTENT</body>
                        <recipientProviders>
                            <hudson.plugins.emailext.plugins.recipients.ListRecipientProvider/>
                        </recipientProviders>
                        <attachmentsPattern/>
                        <attachBuildLog>false</attachBuildLog>
                        <compressBuildLog>false</compressBuildLog>
                        <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
                        <contentType>project</contentType>
                    </email>
                </hudson.plugins.emailext.plugins.trigger.FailureTrigger>
                <hudson.plugins.emailext.plugins.trigger.AbortedTrigger>
                    <email>
                        <recipientList/>
                        <subject>**ABORTED BUILD**  for ${DEVOPS_PATH_EXTENDED_PROJECT} - Build # ${DEVOPS_BRANCH_BUILD_NUMBER} - $BUILD_STATUS!</subject>
                        <body>$PROJECT_DEFAULT_CONTENT</body>
                        <recipientProviders>
                            <hudson.plugins.emailext.plugins.recipients.ListRecipientProvider/>
                        </recipientProviders>
                        <attachmentsPattern/>
                        <attachBuildLog>false</attachBuildLog>
                        <compressBuildLog>false</compressBuildLog>
                        <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
                        <contentType>project</contentType>
                    </email>
                </hudson.plugins.emailext.plugins.trigger.AbortedTrigger>
            </configuredTriggers>
            <contentType>text/html</contentType>
            <defaultSubject>Build Report for ${DEVOPS_PATH_EXTENDED_PROJECT} - Build # ${DEVOPS_BRANCH_BUILD_NUMBER} - $BUILD_STATUS!</defaultSubject>
            <defaultContent>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;p&gt;Dear User,&lt;/p&gt;

&lt;p&gt;Please review the following build details.&lt;/p&gt;
&lt;table style="width:100%"&gt;

&lt;table border="1" bgcolor="#EFFBFB"&gt;

  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Job Name&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;$JNK_JOB_NAME&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Git repository URL&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;$GIT_URL&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Git branch&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;$GIT_BRANCH&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Committed by&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;${CHANGES,format="%a"}&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Commit ID&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;${CHANGES,format="%r"}&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Changes&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;${CHANGES,showPaths=true,format="%p"}&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Commit Message&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;${CHANGES,format="&amp;#8220;&lt;em&gt;%m&lt;/em&gt;&amp;#8221"}&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Build Number&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;$BUILD_NUMBER&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Build Date &amp; Time&lt;b&gt;&lt;/td&gt;
    &lt;td&gt;$BUILD_TIMESTAMP&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Build Status&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;$BUILD_STATUS&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Build URL&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;$BUILD_URL&lt;/td&gt;    
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Sonar Dashboard URL&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;${SONAR_DASHBOARD_PROD}/arms&lt;/td&gt;
    &lt;td&gt;Sonarqube server healthy? -&gt; ${SONAR_HEALTH_CHECK}&lt;/td&gt;
  &lt;/tr&gt;
  
&lt;/table&gt;

&lt;BR&gt;
&lt;b&gt;Thanks,&lt;BR&gt;
&lt;BR&gt;
DevOps @ Aetna&lt;BR&gt;&lt;/b&gt;
&lt;/body&gt;
&lt;/html&gt;
</defaultContent>
            <attachmentsPattern/>
            <presendScript>$DEFAULT_PRESEND_SCRIPT</presendScript>
            <classpath/>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$DEFAULT_REPLYTO</replyTo>
            <saveOutput>true</saveOutput>
            <disabled>false</disabled>
        </hudson.plugins.emailext.ExtendedEmailPublisher>
    </publishers>
    <buildWrappers>
        <hudson.plugins.timestamper.TimestamperBuildWrapper/>
        <com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsBuildWrapper/>
        <EnvInjectBuildWrapper>
            <info>
                <propertiesContent>JAVA_HOME=/aetnas90/build/cam/opt/IBMWebAS855/java_1.7_64
MAVEN_HOME=/aetnas90/build/techen/maven/apache-maven-3.3.9
WAS_HOME=/aetnas90/build/cam/opt/IBMWebAS855
PATH=/mntpvcs/pvcsu04/vm/linux/bin:/mntpvcs/pvcsu04/vm/common/bin/linux:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/opt/quest/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/sbin:/usr/local/bin:/opt/rational/clearcase/bin:/opt/rational/clearcase/etc:/opt/rational/clearcase/etc/utils:/opt/rational/common/bin:/aetnas05/ccase/adm01/util/bin:.:/usr/local/sbin:${JAVA_HOME}/bin:/aetnas90/build/techen/maven/apache-maven-3.0.4/bin:/opt/rational/clearcase/bin:${MAVEN_HOME}/bin
MAVEN_OPTS=</propertiesContent>
                <loadFilesFromMaster>false</loadFilesFromMaster>
            </info>
        </EnvInjectBuildWrapper>
    </buildWrappers>
    <assignedNode>xcambldm1p.p</assignedNode>
    <quietPeriod>0</quietPeriod>
    <jdk>default</jdk>
    <logRotator>
        <daysToKeep>-1</daysToKeep>
        <numToKeep>20</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
    </logRotator>
    <scm class="hudson.plugins.git.GitSCM">
        <userRemoteConfigs>
            <hudson.plugins.git.UserRemoteConfig>
                <url>git@github.aetna.com:ent/arms.git</url>
                <credentialsId>f4953df8-6f5d-4843-a332-c86ff1208f76</credentialsId>
            </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
            <hudson.plugins.git.BranchSpec>
                <name>*/arms_Path*</name>
            </hudson.plugins.git.BranchSpec>
            <hudson.plugins.git.BranchSpec>
                <name>*/master</name>
            </hudson.plugins.git.BranchSpec>
        </branches>
        <configVersion>2</configVersion>
        <disableSubmodules>false</disableSubmodules>
        <recursiveSubmodules>false</recursiveSubmodules>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <authorOrCommitter>false</authorOrCommitter>
        <clean>false</clean>
        <wipeOutWorkspace>false</wipeOutWorkspace>
        <pruneBranches>false</pruneBranches>
        <remotePoll>false</remotePoll>
        <ignoreNotifyCommit>false</ignoreNotifyCommit>
        <gitTool>Default</gitTool>
        <skipTag>true</skipTag>
        <extensions>
            <hudson.plugins.git.extensions.impl.CleanCheckout/>
        </extensions>
    </scm>
</project>