{ "jobName": "rx360-hive-udf", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com", "taborId": "0000", "folder": "GIT/PDS/Java" } 
{ "jobName": "appllodex", "gitOrg": "pds-apple-partnership", "recipientList": "DL201708070949053398@AETNA.com", "taborId": "0000", "folder": "GIT/PDS/Java",  "disableCodeScan": 1 } 
{ "jobName": "apollo-data-exchange", "gitOrg": "pds-apple-partnership", "recipientList": "DL201708070949053398@AETNA.com", "taborId": "0000", "folder": "GIT/PDS/Java",  "disableCodeScan": 1 } 
{ "jobName": "apollo-data-exchange-hbase-service", "gitOrg": "pds-apple-partnership", "recipientList": "DL201708070949053398@AETNA.com", "taborId": "0000", "folder": "GIT/PDS/Java",  "disableCodeScan": 1 } 
