{ "jobName": "rx360-drug", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-prior-auth", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-benefit", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-compass", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-common", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-med-specialty", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-member-group", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-pharmacy", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-prescriber", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-rxclaims", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
{ "jobName": "rx360-service-request", "gitOrg": "analytics-insights", "recipientList": "DL201710111704366523@AETNA.com"} 
