{ "jobName": "nba-model-execution", "gitOrg": "pds-engineering-digital", "recipientList": "DL201709071242133867@AETNA.com", "DEPLOY_PROFILE": "pds"} 
{ "jobName": "nba-campaign-execution", "gitOrg": "pds-engineering-digital", "recipientList": "DL201709071242133867@AETNA.com", "DEPLOY_PROFILE": "pds"} 
{ "jobName": "nba-model-execution", "gitOrg": "pds-engineering-digital", "recipientList": "kosinskie@aetna.com;sunx@aetna.com", "DEPLOY_PROFILE": "pds"} 
{ "jobName": "nba-repeat-er-model", "gitOrg": "pds-engineering-digital", "recipientList": "NordlundT@aetna.com", "DEPLOY_PROFILE": "pds"} 
{ "jobName": "nba-seasonal-er-model", "gitOrg": "pds-engineering-digital", "recipientList": "NordlundT@aetna.com", "DEPLOY_PROFILE": "pds"} 
{ "jobName": "consumer-iq", "gitOrg": "pds-engineering-digital", "recipientList": "kosinskie@aetna.com;guntupallia@aetna.com", "DEPLOY_PROFILE": "pds"} 
