{ "jobName": "LoopBack_Service_IIB" , "gitOrg": "DigitalTransformation",  "disableSonarqube": 1}
{ "jobName": "EDB_IndividualInq_IIB", "gitOrg": "DigitalTransformation",  "disableSonarqube": 1} 
{ "jobName": "testrepo", "gitOrg": "EIE" } 
{ "jobName": "GetUILogoBranding_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702081044254531@AETNA.com" } 
{ "jobName": "Branding_Web", "gitOrg": "DigitalTransformation" } 
{ "jobName": "CommIndividualPurpose_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@AETNA.com"} 
{ "jobName": "DT_IndvPref_ML", "gitOrg": "DigitalTransformation", "IIB_VERSION": "10" } 
{ "jobName": "EDB_MemberInquiry_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "CommonTechnicalComponent_IIB", "gitOrg": "DigitalTransformation" } 
{ "jobName": "IPPExtractLoad_ML", "gitOrg": "DigitalTransformation" } 
{ "jobName": "LoggingFwk_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EDB_GetMembershipEpisodes_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EDB_MemberInqCTG", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EDB_IndividualInqCTG", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EDBHealthPolicy_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "Branding_IOS", "gitOrg": "DigitalTransformation" } 
{ "jobName": "Branding_Android", "gitOrg": "DigitalTransformation" } 
{ "jobName": "CommPreferenceId_IIB", "gitOrg": "DigitalTransformation" } 
{ "jobName": "B2B_Gateway", "gitOrg": "DigitalTransformation" } 
{ "jobName": "EDBDataStoreFramework_IIB", "gitOrg": "DigitalTransformation" } 
{ "jobName": "communicationtypetrack_APIC", "gitOrg": "DigitalTransformation" } 
{ "jobName": "CorIDCdFilterSt_ODM", "gitOrg": "DigitalTransformation" } 
{ "jobName": "ODMService", "gitOrg": "DigitalTransformation" } 
{ "jobName": "EDB_IndividualIdInq_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "DT_IndividualPreferences_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@AETNA.com,DL201702161304376250@aetna.com", "IIB_VERSION": "10" } 
{ "jobName": "CommPurposeCategory_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@AETNA.com" } 
{ "jobName": "CommonTechnicalComponent_IIB", "gitOrg": "DigitalTransformation" } 
{ "jobName": "CareManagementPOC_APP", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EIE_EDBAccounts_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "DT_EDBCommonIndividualPref_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DevOps_IIB", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "DevOps_IIBV10", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "DevOps_IIBV9", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "EIE_EDBMemberships_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EDB_DTHealthActions_APP", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "MbrFeatures_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "MbrFeatures_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "GetCommCMSContent_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "EIE_EDBCICSSharedLIB_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EIE_EDBCoreMemberships_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com,cc:EIEDTDevOpsSupport@AETNA.com,cc:HuttonJ@aetna.com" } 
{ "jobName": "DT_CommunicationTracking_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@AETNA.com,DL201511200524185390@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_RewardActionsIncentives_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com,DL201704101134041796@AETNA.com,DL201511200524185390@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_UAF_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051806357148@AETNA.com, EIEDTDevOpsSupport@AETNA.com,HuttonJ@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDBPrivacyPreferences_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051806357148@AETNA.com, EIEDTDevOpsSupport@AETNA.com,HuttonJ@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_CLAIMSLIST_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@AETNA.com", "disableSonarqube": 1, "IIB_VERSION": "10" } 
{ "jobName": "DT_Accumulator_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704261330401875@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "JDH_IIB01", "gitOrg": "CamNmEng", "recipientList": "huttonj@aetna.com" } 
{ "jobName": "JDH_IIB02", "gitOrg": "CamNmEng", "recipientList": "huttonj@aetna.com" } 
{ "jobName": "EIE_EDBBenefitsCache_POC_v1_APP", "gitOrg": "DigitalTransformation", "recipientList": "DL201704031341383750@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "DT_EDBBenefitsAccums_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704031341383750@AETNA.com,EIEDTDevOpsSupport@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EIE_EDBIndIdentifiers_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDBIndIdentifiers_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EIE_BenefitsCache_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704031341383750@AETNA.com, EIEDTDevOpsSupport@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_CLAIMDETAILS_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@AETNA.com,EIEDTDevOpsSupport@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDBIdentificationCards_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705191252058515@AETNA.com, EIEDTDevOpsSupport@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDBIdentificationCard_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705191252058515@AETNA.com, EIEDTDevOpsSupport@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "LoopBack_Service_IIBV9", "gitOrg": "CamNmEng", "recipientList": "huttonj@aetna.com" } 
{ "jobName": "RxEligibility_Member_IIB", "gitOrg": "EIE", "recipientList": "DL201504271025097851@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "DT_AuthToken_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_StorePmtVehicle_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_ProcessPayment_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_HealthExpenseInfo_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_ExistingPmtVehicle_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_DMPreferences_IIB", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com, DL201702281028205664@AETNA.com, DL201702201546144765@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_MEAPreferences_IIB", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com, DL201702281028205664@AETNA.com, DL201702201546144765@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_HMOEPreferences_IIB", "gitOrg": "DigitalTransformation", "recipientList": "EIEDTDevOpsSupport@AETNA.com, DL201702281028205664@AETNA.com, DL201702201546144765@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "Features_IIB", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com" } 
{ "jobName": "ProviderTypesRollUp_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@AETNA.com" } 
{ "jobName": "EIE_EDBCommunications_v2_APP", "gitOrg": "EIE", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "CPQ_MarketSegmentUpdated_IIB", "gitOrg": "EIE", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "EIE_EDBIDCardsEmailFax", "gitOrg": "DigitalTransformation", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EIE_RxClaimsEnrichment_IIB", "gitOrg": "EIE", "recipientList": "DL201504291156329257@aetna.com" } 
{ "jobName": "IndividualDetailsInquiryProxyZoneA_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_EDB_HealthContactInquiry_v1_APP", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com, DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_ProviderSpecialtiesRollUp_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com, DL201511200524185390@AETNA.com" } 
{ "jobName": "EDB_Asrxtherigy_refDtl", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_Asrxtherigy_EnrollResult", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_Asrxtherigy_ActivityDtl", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com", "disableSonarqube": 1 } 
{ "jobName": "EDB_PrvdrOrgAffiliations", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_PrvdrLicenses", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "DT_StoreDigitalWallet_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_ExistingDigitalWallet_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EDHSubscriberService_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "HRPDatChangeEvent_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "MainframeEventHandler_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EventHTTPSubscriber_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "SSOUserContext_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EDBUserValidationFramework_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EDBDataStoreFramework_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EventNotification_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "DT_EDBBccmCacheUtil_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EDB_ProviderSearch_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_NAVUIProviderDetails_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_IdentificationCards_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_PlaceOfServiceCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com, DL201511200524185390@AETNA.com, HuttonJ@aetna.com, DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_CPQ_CorrespondenceNew_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_EDBIDCardsEmailFax_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_ServiceBundles_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com,DL201511200524185390@aetna.com, HuttonJ@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EDB_RedirectPortal_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_ARMSRules_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_MbrAndSubscriberDtlCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com, EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_bswiftRenewalQuoteRates_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com,EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EDB_bswiftRenewalQuotes_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com,EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "HRPDataChangeEvent_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EIE_IndividualDetailsInquiryProxyZoneA_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_ProviderTypesRollUp_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_BenefitDetails_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_PurchasedBenefits_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_EDBTpaAccountClientManager_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com,EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "EIE_EDBTpaPlanDataAggregator_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com,EIEDTDevOpsSupport@aetna.com" } 
{ "jobName": "MF_EventHandler_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EIE_EDBCRSHealthPolicy_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EDBAeppaysAccum_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "DT_HealthExpAccList_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_InfoForCHCPayment_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EIE_EDBMembershipCache_IIB", "gitOrg": "EIE", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "278Referral_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "ClaimsFallout_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "ClaimsIntake_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "ClaimStatusInquiry_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "EDBMembershipPlatforms_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "EDBProcessingApplication_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "RealTimePrecert_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "ReusableTemplatePatterns_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@AETNA.com" } 
{ "jobName": "278PreAuthFromDelegatedVendors_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "AccountsSearch_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "Accumulators_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "BulkLoad_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "CareManagement_AHPreAuth_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "EDB_AutomatedDataLoadNRT_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "EDBMembershipsV2_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "EIE_EDB_MembershipsV2_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "EIE_EDB_ProviderIdentifier_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "Healthpolicies_ComContents_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "IdentificationCards_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com", "disableSonarqube": 1 } 
{ "jobName": "IndividualIdApplications_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "Individuals_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com", "disableSonarqube": 1 } 
{ "jobName": "IndividualsIdAccount_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "IndividualsList_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "Memberships_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com,DL201503171244555585@AETNA.com" } 
{ "jobName": "MembershipV2_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "PharmacyURL_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "PremiumPaymentURL_IIB", "gitOrg": "EIE", "recipientList": "DL201603181631271093@aetna.com" } 
{ "jobName": "834EnrollFeedEDH_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "834EnrollFeedHRP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "AHEnrollmentFeed_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_AcceptEIETransaction_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_AHEnrollReq_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_CorrEnrollReq_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_CVSEnrollmentRequestResponse_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_DownStreamEventProcessing_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_EDHEvents_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_EIEEnrollmentRequestResponse_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_EIETOCMA_Event_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_GenerateCMAMembershipID_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_HPSMRN_EffMember_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_HPSReturnData_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_HRPInboundEvent_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com", "disableSonarqube": 1 } 
{ "jobName": "CMA_HRPOutboundEvent_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IIBLayer7proxy_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IMIDetermineIndividual_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IMIEvents_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IMIGetIndvMbrshpByIdType_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IndividualStatus_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IndProfileAndPref_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_IntakeRerunUtility_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_MaintainIndividual_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_MemIndividualization_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_OnHoldTxnProcessing_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_PMI_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "CMA_SFDCEnrollReq_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "EIE_EDBMembershipCache_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" } 
{ "jobName": "EDBClaimProviderMatch_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_EDBDataStoreFramework_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@AETNA.com" } 
{ "jobName": "EIE_EDBIndividualAccum_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_EDBMemberAccum_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_MCDependents_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@AETNA.com" } 
{ "jobName": "EIE_Providers_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "RxEligibility_Group_IIB", "gitOrg": "EIE", "recipientList": "DL201504271025097851@AETNA.com" } 
{ "jobName": "EIE_QuotingRoster_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "EIE_CPQ_GetProducers_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "EIE_CPQ_ProducerDmgrphcs_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "EIE_Accounts_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_MCBenefits_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_HealthPoliciesList_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_HealthPolicies_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_HealthPoliciesListV2_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_HealthPoliciesV2_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_ProviderDetails_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_RealTimePrecert_V2_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" } 
{ "jobName": "DT_EDBGetApplications_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704171104069492@AETNA.com,DL201704251253253554@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDBGlobalFeatures_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704171104069492@AETNA.com,DL201704251253253554@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EIE_EDBTaxAdvantageAccounts_IIB", "gitOrg": "EDBCoreservices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EIE_EDBTaxAdvantageAccounts_IIB", "gitOrg": "EDBCoreservices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EIE_EDBMedicareAccums_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "ClaimPaymentsExtract_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "CoreToCB_Eligibility_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com,DL201504271025097851@AETNA.com" }
{ "jobName": "ExplanationOfPayments_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "FDR_Pharmacy_Svc_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com,DL201504271025097851@AETNA.com" } 
{ "jobName": "HRPDW_Pharmacy_Svc_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com,DL201504271025097851@AETNA.com" } 
{ "jobName": "RxClaims_AHM_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "RxClaims_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com,DL201504291156329257@aetna.com"} 
{ "jobName": "RxEligibility_PassiveRenewal_IIB", "gitOrg": "EIE", "recipientList": "EIEDTDevOpsSupport@AETNA.com,DL201504271025097851@AETNA.com" } 
{ "jobName": "EIE_EDB_MbrMeasurementInquiry_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_EDB_MbrHealthAssessmentMaintenance_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_EDB_MbrMeasurementEventSubscription_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_EDB_MbrHealthPrgmEnrollment_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_EDB_PrvdrReferences_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_EDB_PrvdrGnrlDetails_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_EDB_PrvdrTINAddressDetails_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EIE_BusinessReportGenerator_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_ClaimPriceController_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_ClaimPriceInquiry_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_DelayedResponseProcess_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_DelayResponseProject_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_EDBQueueDepth_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_Accounts_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_Benefits_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_Dependents_IIB", "gitOrg": "EIE", "recipientList": "DL201503171244555585@aetna.com" } 
{ "jobName": "EIE_EDBQueueDepth_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_EDBReferralProviders_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_Provider_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" } 
{ "jobName": "EIE_AlternateIdentification_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_Commissions_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_CommissionsErrorReprocessing_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_DBErrorReprocessing_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_FEManualReprocessing_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_FinancialEnrichment_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_GICMeasures_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_GICMemberControl_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_GICMembers_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_GICMembershipInfo_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_GICProviders_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_GICSupplementalData_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_IndividualRestrictedIdInquiryProxy_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_PremiumEnrichment_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_PremiumRecycle_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_StateReporting_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "EIE_TXStateReporting_IIB", "gitOrg": "EIE", "recipientList": "DL201701301839124296@AETNA.com" } 
{ "jobName": "AHClaimExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "ClaimDetail_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "ClaimList_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "CVSAccumulators_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "DelinqClaimChk_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "EDBClaimIngestion_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "EIE_EDBHRPPmtExtrctSub_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "EIE_EDBMemberExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "EIE_EDBProviderExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "ExtractErrorReport_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "HealthClaimLines_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "HRPAeppaysBalRpt_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "MemberExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "PaymentExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "PolicyIndex_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" } 
{ "jobName": "CommContents_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "Correspondence_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "CorrespondenceCM_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "CorrespondenceCM_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "CorrespondenceCMPreview_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com,DL201702081416121132@AETNA.com" } 
{ "jobName": "CorrespondenceEnrllLetter_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "CorrespondenceIn_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "CorrespondenceReport_IIB", "gitOrg": "EIE", "recipientList": "DL201702081416121132@AETNA.com" } 
{ "jobName": "CorrespondenceStatus_IIB", "gitOrg": "EIE", "recipientList": "DL201702081416121132@AETNA.com" } 
{ "jobName": "IndividualDetailsInquiryProxy_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "MbrCommunications_IIB", "gitOrg": "EIE", "recipientList": "DL201503271606515273@AETNA.com" } 
{ "jobName": "ProviderLocationTaxID_IIB", "gitOrg": "EIE", "recipientList": "DL201702081416121132@AETNA.com" } 
{ "jobName": "DT_CommunicationInquiry_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@aetna.com,DL201511200524185390@aetna.com,DL201702271311434960@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EIE_EDHToMP_PCPEvents_v1_App_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" } 
{ "jobName": "DT_CommunicationInquiry_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@AETNA.com,DL201702271311434960@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EIE_QuotingRosterAPIC_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_QuotingRosterAPIC_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_CPQ_GetProducersAPIC_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "EIE_CPQ_ProducerDmgrphcsAPIC_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com,DL201511200524185390@aetna.com" } 
{ "jobName": "ConfiguredIds_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_BeginAndEndSession_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_BeginAndEndSession_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_BenefitRelativity_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_BenefitTrans_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_CompareProducts_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_CPQStatusNotifications_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_DraftingDocument", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_eProposal_PD_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_ETPlanResponse_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_ETStatePlan_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_FileNetSearch_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_FileNetUpdate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_FileNetUpload_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_GetBenefit_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_GetPFOV_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_GetPrimary_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_GetProducers_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_MMACT_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_ProducerDmgrphcs_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_QRSubGroup_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_QuotingRoster_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_SpecificOTSPlanService_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_ValidateBenefit_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "CPQ_ValidatePrimary_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" } 
{ "jobName": "DSE_ProviderDetails_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "DSE_ProviderSearch_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_AeMobileUserFunction_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_AeMobileWkabAuthorizations_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_Brandings_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_DefaultServiceBundles_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_NAVUICostEstimate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_NAVUISessionContext_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_ProviderNetworks_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_ProviderRatingInfo_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_ProviderRatingInterface_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_PrvCostEstiEligibility_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDB_RollupBenefitList_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "EDBARMSRules_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "SpecialityDrugPrecert_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "TaxAdvantageAccounts_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@AETNA.com" } 
{ "jobName": "DT_OnlinePaymentStatus_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@aetna.com,DL201511200524185390@aetna.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDHMemberEnrollment_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@aetna.com,DL201702281028205664@aetna.com,DL201511200524185390@aetna.com", "IIB_VERSION": "10" } 
{ "jobName": "DT_EDBCostBenefits_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704031341383750@aetna.com,DL201511200524185390@aetna.com", "IIB_VERSION": "10" } 
{ "jobName": "EDB_Asrxtherigy_refDtl_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_bswiftMembers_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_bswiftMemberships_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_bswiftProducersAuthorizations_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_CareMgmtHealthAssessment_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_CareMgmtMbrAppointment_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_CompactStatesAndStatus_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_InvoiceInquiry_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_MbrshpEpsdInqWrapper_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_MemberPlanSponsor_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_MemberPlanSponsorDetails_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_PharmacyClaimsCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_PlanSponsorInqCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_PlanSummaryInqCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "EDB_PrvdrLicenses_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "PrvdrOrgAffiliations", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" } 
{ "jobName": "DT_EDBTaxAdvAccounts_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704031341383750@AETNA.com", "IIB_VERSION": "10" } 
{ "jobName": "EDB_CostEstimate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "JDH02_IIB", "gitOrg": "CamNmEng", "recipientList": "huttonJ@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "JDH03_IIB", "gitOrg": "CamNmEng", "recipientList": "huttonJ@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_NetworkCategoryInq_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051806357148@AETNA.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDBFeaturesGetPsil_v1_APP_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@aetna.com EIEDTDevOpsSupport@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_FeaturesGetPsil_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@aetna.com,EIEDTDevOpsSupport@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBGetOverPaymentDetail_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBOverPaymentInq_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_CostAccumulators_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704261330401875@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_CLAIMLIST_EDH_DELTALOAD_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "RewardableEvents_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "MemberBalance_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10", "disableSonarqube": 1} 
{ "jobName": "SweepStakesEntries_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_CLAIMLIST_EDH_BULKLOAD_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_CPQ_CorrespondenceNew_Failover_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_PreferencesException_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_LinkUnlinkIndividual_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDBRewardableActionIncentive_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201707170644041269@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_CommunicationsController_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@aetna.com,DL201511200524185390@aetna.com,DL201702271311434960@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDB_Memberships_IIB", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBMedicareAccumsInit_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_OnlinePaymentStatus_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_ClaimConsumerPaymentStatus_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBClaimIngestion_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_TechFeatures_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "CMA_HealthPolicy_v2_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@AETNA.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_EDBHealthActnsList_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201707170644041269@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "ATVStaffToMemberDistance_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EmployeeAPI_HRHub_Eserv_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@AETNA.com" , "IIB_VERSION": "9_CORE", "disableSonarqube": 1} 
{ "jobName": "DT_PaymentNotification_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705251222139648@aetna.com,DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_CorrespondenceExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_PredExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBPymntExtrctReconRpt_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_PlanSponsors_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704171104069492@aetna.com,DL201704251253253554@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_TechPSAppFeatures_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704171104069492@aetna.com,DL201704251253253554@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_DI_ActivityCompeletion_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_DI_VNDR_ActivityCompletion_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_DI_ACAS_ActivityCompletion_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_DI_ATV_ActivityCompletion_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_DI_MembershipDetails_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_ME_IncentiveInquiry_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_EDB_ME_ASD_IncentiveInquiry_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_Ngx_EDBAccounts_v2_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBAeppaysAccum_Config_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@AETNA.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBActiveHealthEnroll_V1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBCMSSSNDecryption_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBFileSplitMergeProcess_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBHRPEnrollment_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBHMSSSNDecryption_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBConstituent_CM_MemberPrivacyUpdates_IIB", "gitOrg": "EIE", "recipientList": "DL201708090905584667@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_EDBStatrtupProcess_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201603221154166406@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_LinkUnlinkProcess_V1_APP_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_IIBcomponentforEWM_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_MembershipPlatformForEWM_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" , "disableSonarqube": 1, "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_EDB_CommunicationPreferences_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_EDBCommPreferencesBatchUpdate_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_EDBCommunicationPurpose_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_EDBIndividualPrivacy_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_IMIEvents_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_IMIGetIndividualDetails_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_ProcessLinkEvents_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IPP_UpdateToMP_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIEBatchLargeFileProcess_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EDB_ACAStoCotivitiClaimMgmt_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "SFDC_Precert_ATVIntegration_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBProviderPlanNetworkDetails_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "Precert_ProviderIntegration_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_IPPBatchLoadFrwk_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201709081620259843@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EDB_CPQ_FileNetSearchUpdate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@AETNA.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_IPPBatchLoadFrwk_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201709081620259843@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_CMA_CVSEnrollReq_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBMP_AssignedMemberIds_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBMember_Member_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MemberBenefitsCatalog_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MembershipEpisodesInquiry_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MemberDMPtntDtlInquiryCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "PDS_LoopBack_Service_IIB", "gitOrg": "pds-ahm-predanalytics", "recipientList": "EIEDTDevOpsSupport@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "PredictiveModelServices_IIB", "gitOrg": "pds-ahm-predanalytics", "recipientList": "EIEDTDevOpsSupport@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "IPP_EDB_profile_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDB_CaremanagerDashboard_Offering_Entitlements_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_Bulkload_DataLoad_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBAcasClaimSteerageProcessor_IIB", "gitOrg": "EIE", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBInsights_HPDObeservations_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBInsights_BHDiagnoses_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBInsights_PreventiveScreenings_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "LoggingFwk_v9_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_EDB_DI_BenefitDetail_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705101421127656@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBCMPrivacyEventsRecovery_IIB", "gitOrg": "EIE", "recipientList": "DL201704251745215468@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_EDBBccmBatchUtil_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161609252578@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_RealTimePrecert_Core_V2_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBCMHRAFileTransformation_IIB", "gitOrg": "EIE", "recipientList": "DL201704251745215468@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBClaimIncentivesandaccums_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBInsights_ClaimSummary_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBCareConsiderations_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "ASD_APIMediator_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "ASD_APITranslator_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_CallRouting_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_Navigator_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBEventReconciliation_IIB", "gitOrg": "EIE", "recipientList": "DL201503170959207382@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_MemberPreferencesInquiry_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@aetna.com,DL201702271311434960@AETNA.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_UpdateCommunicationStatus_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBHICNUpdateToIMI_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201412230956285742@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "HealthEdge_IIB", "gitOrg": "HealthRules", "recipientList": "DL201511200524185390@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EIE_EDBOffering_Healthpolicy_v1_APM_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201603221154166406@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EDB_Precert_ProviderSearchParStatus_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_Precert_PlanIntegration_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_RxEligibility_ErrorReprocessing_IIB", "gitOrg": "EIE", "recipientList": "DL201504271025097851@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBPrecertDelegationResults_IIB", "gitOrg": "EIE", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_CPQ_FileNetSearchUpdateNew_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_CPQ_FileNetSearchUpdateNew_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_ClaimsFallout_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBCareMgmtMbrHierarchyCheck_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE",  "disableSonarqube": 1} 
{ "jobName": "EIE_EDBCareMgmtMbrParticipation_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDBMemebershipPlatforms_V2_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_ReverseSyncUp_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_M360onGoing_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702271308196367@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EDB_ATVStaffToMemberDistance_v4_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_EmployeeAPI_HRHub_Eserv_v4_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBCorrespondence_EOPCommunications_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_AutomatedDataLoadNRTV2_IIB", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EDB_ClaimManagementCXT_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_ClaimManagementCXT_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_FeatureMaster_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201704171104069492@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "RxClaims_WTX_IIB", "gitOrg": "EIE", "recipientList": "DL201504291156329257@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_FileNetUpdate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_FileNetUpdate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_QuotingStrategies_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_FileNetUpdate_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_FileNetSearch_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_BenefitRelativity_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_Eproposal_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_PublishEventService_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_HealthPlanInquiry_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MailNotification_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_GetConfiguredIds_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE", "disableSonarqube": 1} 
{ "jobName": "EIE_GetNetworks_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBJointVentureURLs_IIB", "gitOrg": "EIE", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "CPQ_QRQSProducts_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "CPQ_QRQSPkgTypeLocations_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "CPQ_GetALLOTS_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBProvider_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBProviders_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_IndivDemgrphInqCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "RTE_HRPMembers_IIB", "gitOrg": "EIE", "recipientList": "DL201511050812034687@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EDB_LivePersonChatTranscript_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MemberIHDConsentCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MedMgmtAlertsInq_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_Employee_HREservice_API_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_Acc_Event_Mgmt_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "DT_CONSOLIDATEDCLAIMLIST_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_AETNAHEALTH_CLAIM_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_PHARMACYCLAIM_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201705051808381601@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_CommunicationSMSRequest_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201702161306134101@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "EDB_ConsumerPrefDtlInqCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MemberCommPrefProxy_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "MemberPlansInqCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "AbxFaxNotificationMbr_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "MedicareCMEmployeeEgress_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBAEPOPTExtract_IIB", "gitOrg": "EIE", "recipientList": "DL201707131243343593@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_CareManagement_AHAuthOut_IIB", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EDB_MbrshpEpsdInq_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MemberInquiryCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_HealthPolicyCacheBatch_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EDB_TaxAdvantageAccounts_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "AbxMemDtlInquiryCTG_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "QRQSProdt_States_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBAutomationDownstreamEvent_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBEnrollmentDailyDashboard_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBIDcardandGracePeriod_v1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBAePaysProvReconRpt_V1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBAePaysSpecialRun_V1_APP_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBIndividualMembers_IIB", "gitOrg": "EIE", "recipientList": "DL201601051200515781@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EDB_AwpCalcDrugs_Svc_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MbrCommTypeTracking_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_MbrTrackingRules_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDB_AwpCalcDrugs_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "JDH01_IIB", "gitOrg": "CamNmEng", "recipientList": "huttonj@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBMemberHealthPrograms_IIB", "gitOrg": "EIE", "recipientList": "DL201404071140292851@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "DT_ClaimExpenses_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201712051134478046@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_CHCClaimAuthToken_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201712051134478046@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "DT_infoforclaimexpensespayment_IIB", "gitOrg": "DigitalTransformation", "recipientList": "DL201712051134478046@aetna.com" , "IIB_VERSION": "10"} 
{ "jobName": "IABoR_MEAingest_IIB", "gitOrg": "EIE", "recipientList": "DL201707180632325527@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "IABoR_EDHingest_IIB", "gitOrg": "EIE", "recipientList": "DL201707180632325527@aetna.com" , "IIB_VERSION": "9_EIE"} 
{ "jobName": "EIE_EDBfinance_pensionholder_pensionaccount_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBfinance_pensionholder_payments_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBfinance_pensionholder_eligibility_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBfinance_pensionholder_income_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBfinance_pensionholder_withholdings_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBfinance_pensionholder_registration_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBPlanDetailInquiry_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBCorrespondence_Documents_V3_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_Router_MedCompass_AssureCare_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201704051300371015@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDBPlanSponsorInquiry_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDBPolicyInq_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EDBIDCardInq_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "EIE_EDBCareManagement_MemberHealthAmbition_v1_APP_IIB", "gitOrg": "EDBCoreServices", "recipientList": "DL201709141721021132@aetna.com" , "IIB_VERSION": "9_CORE"} 
{ "jobName": "CoESamples_IIB", "gitOrg": "EIE", "recipientList": "DL201503091459543710@aetna.com" , "IIB_VERSION": "9_EIE"} 
