{ "jobName": "ClaimDetail_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_NRT_Recon_CORB_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_NRT_Recon_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_Provider_ML", "gitOrg": "EIE", "recipientList": "DL201503231456189843@AETNA.com,DL201505081122476484@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "EDHPlanDataIngest_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDH_SWARM_ML", "gitOrg": "EIE", "recipientList": "DL201503171244555585@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDH_CORB_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "IdentificationCards_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "ProviderDetails_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "ProviderTypesRollUp_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "ProviderSpecialtiesRollUps_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "MC_benefits_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "MC_county_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "MC_healthpolicy_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "MC_OBOR_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "MC_rxurl_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "Provider_ActiveHealth_Extract_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" }
{ "jobName": "EDH_NRT_Recon_CORB_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_NRT_Recon_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "IdentificationCards_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "Provider_ActiveHealth_Extract_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EventReconciliation_ML", "gitOrg": "EIE", "recipientList": "DL201503231456189843@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDBInsights_HPDObeservations_v1_APP_ML", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDBInsights_BHDiagnoses_v1_APP_ML", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDBInsights_PreventiveScreenings_v1_APP_ML", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDBInsights_ClaimSummary_v1_ML", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDBInsights_AetnaOneAdvocate_ML", "gitOrg": "EIE", "recipientList": "DL201709141721021132@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "Providers_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "ClaimList_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "HealthClaimLines_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "ClaimsFunding_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "CVSAccumulators_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "PaymentExtract_ML", "gitOrg": "EIE", "recipientList": "DL201707131243343593@AETNA.com", "markLogicType": "Standard" } 
{ "jobName": "IdentificationCards_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_NRT_Recon_CORB_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_NRT_Recon_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "Provider_ActiveHealth_Extract_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_SWARM_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_Membership_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_Memberships_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_Individual_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_Individuals_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EDH_Dependents_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_ProviderSpecialtiesRollUp_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "ProviderSpecialtiesRollUp_ML", "gitOrg": "EIE", "recipientList": "DL201412151202524257@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "ProviderLocationTaxID_ML", "gitOrg": "EIE", "recipientList": "DL201702081416121132@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EIE_EDH_SWARM_ML", "gitOrg": "EIE", "recipientList": "DL201602241436208828@aetna.com", "markLogicType": "Standard" } 
{ "jobName": "EmployeeAPI_HRHub_Eservice_ML", "gitOrg": "EDBCoreServices", "recipientList": "DL201607061017342851@aetna.com", "markLogicType": "Standard" } 
