{ "jobName": "GetDispatch_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetEventTopicInfoRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetConvertedEventPayloadRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "MedicareFinEnrchRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "PreCertEdits_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetCommunicationPurposeRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetHealthPolicyProdNameRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "FinEnrchGetCmssMlrPoolRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "FinEnrchGetLmcBpsRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetDocumentAttributes_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetDocumentFilter_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetCometsInfoRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "VTwoProviderRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetIDCardCometsOverridesRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "IDCardBrandingRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "IDCardConfigRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "IDCardFilterRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "CorrConfigServicesRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "ReferralEdits_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetBenefitServicingInfo_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "CheckPrecertDelegation_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "GetAuthorizationFlowToHRPRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com, EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "MEEC_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "CMA_PreEditEnrollment_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "MemberCommRules_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "VtwoIndividualRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "CMA_MemberIDRules_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
{ "jobName": "LoggingFwk_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com,EIEDTDevOpsSupport@AETNA.com" } 
