{ "jobName": "BenefitDisplaySummaryRules_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "ClinicalCallRoutingRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "CPQ_ValidateOptValueRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "GetAssessmentMapping_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "GetAssociationRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "GetCompactStatesAndStatus_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "GetFeaturesRule_ODM", "gitOrg": "DigitalTransformation", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "PreferenceSupremacyRule_ODM", "gitOrg": "DigitalTransformation", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "IDCardIdentificationRule_ODM", "gitOrg": "DigitalTransformation", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "SteerageRecommendationRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "StagingFeatureUpdate_ODM", "gitOrg": "DigitalTransformation", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }
{ "jobName": "GetEventSubscriptionRule_ODM", "gitOrg": "EIE", "recipientList": "DL201507240400108701@AETNA.com , EIEDTDevOpsSupport@AETNA.com" }